<% title = "Blog"; %>
<% include("includes/header") %>
<% include("includes/top") %>

<div class="content">
    <% articles.forEach(function (c) { %>
        <div class="article">
            <a href="<%= c.path %>" class="article-title">
                <h1><%= c.metadata.title %></h1>
            </a>
            <div class="article-info">
                <% if (c.metadata.date) { %>
                <span class="date"></span>
                <% } %>
                <% if (c.metadata.author) { %>
                by Ionică Bizău
                <% } %>
                <% if (c.metadata.tags && c.metadata.tags.length) { %>
                    <span class="tags">
                    <% c.metadata.tags.forEach(function (cTag) { %>
                        | <span><%= cTag %></span>
                    <% }); %>
                    </span>
                <% } %>
            </div>
            <div class="article-content markdown">
                <%- c.html %>
            </div>
            <div class="article-bottom-shadow"></div>
            <a href="<%= c.path %>" class="read-more bottom">
                Read more »
            </a>
        </div>
    <% }); %>
</div>

<% include("includes/footer") %>
