<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bloggify</title>
        <link rel="SHORTCUT ICON" HREF="https://avatars3.githubusercontent.com/u/2864371?s=460">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                text-align: center;
                padding: 5em;
                background: #FFFFFF;
            }
            h1.title {
                font-weight: 300;
                margin-bottom: 0px;
                font-size: 5em;
            }
            p {
                font-weight: 600;
                margin-top: 0;
                font-size: 24px;
                color: #444;
            }
            div.avatar img {
                border-radius: 100%;
                width: 185px;
                max-width: 100%;
            }
            a {
                color: #3498db;
            }
            .container {
                max-width: 740px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">Bloggify.net</h1>
            <p><i><a href="https://github.com/Bloggify" target="blank">Bloggify</a></i> is a Node.JS based blogging platform that is designed to be fast and easy to use. It will be open sourced soon.</p>
            <div class="avatar">
                <img src="https://avatars3.githubusercontent.com/u/2864371?s=460" alt="Avatar">
            </div>
            <p>This place is owned by <a href="http://ionicabizau.net" target="blank">Ionică Bizău</a>.</p>
        </div>
    </body>
</html>
