<% include("includes/header") %>
<div class="fh5co-cover fh5co-cover-style-2 full-height js-full-height" data-next="yes" style="background-image: url('<%= _public('/img/bg.png') %>');">
    <div class="fh5co-overlay"></div>
    <div class="fh5co-cover-text">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="fh5co-cover-intro text-center p-t">
                        <h1 class="cover-text-lead"><%= title %></h1>
                        <h2 class="cover-text-sublead">
                            <%- page.summary %>
                        </h2>
                        <p><a href=".full-screen-popup" class="btn btn-outline btn-lg" data-popup="toggle"=>Learn about usage</a></p>
                        <div class="container">
                            <div class="row equal logos">
                                <div class="col-sm-4">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <img src="<%= _public('/assets/logo/black.png') %>" alt="">
                                        </div>
                                        <div class="panel-footer">
                                            <a href="<%= _public('/assets/downloads/logo.zip') %>">
                                                <i class="pe-7s-cloud-download"></i>
                                                Download Logo
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <img src="<%= _public('/assets/mark/black.png') %>" alt="">
                                        </div>
                                        <div class="panel-footer">
                                            <a href="<%= _public('/assets/downloads/mark.zip') %>">
                                                <i class="pe-7s-cloud-download"></i>
                                                Download Mark
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <img src="<%= _public('/assets/mascot/beky.png') %>" alt="">
                                        </div>
                                        <div class="panel-footer">
                                            <a href="<%= _public('/assets/downloads/mascot.zip') %>">
                                                <i class="pe-7s-cloud-download"></i>
                                                Download mascot
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="full-screen-popup">
    <div class="close-box close-icon">×</div>
    <div class="row text-left">
        <%- page.usage %>
    </div>
    <p class="text-center">If not sure, <a href="mailto:support@bloggify.org">contact us</a>.</p>
</div>
<% include("includes/footer") %>
