<% var articleImage = article.metadata.image %>
<div class="container page-content">
    <div class="col-md-12">
        <article class="single-article-item <%= articleImage ? 'has-image' : 'no-image' %>">
            <% if (articleImage) { %>
                <div class="article-img">
                    <img src="<%= _public(articleImage) %>">
                </div>
            <% } %>

            <div class="article-info">
                <a href="<%= article.path %>" class="article-title">
                    <h1><%= article.metadata.title %></h1>
                </a>
                <div class="article-meta">
                    <% if (article.metadata.date) { %>
                    <span class="date"></span>
                    <% } %>
                    <% if (article.metadata.author) { %>
                    by Ionică Bizău
                    <% } %>
                    <% if (article.metadata.summary) { %>
                        <div class="article-summary">
                            <%- article.metadata.summary %>
                        </div>
                    <% } %>
                </div>
            </div>

            <div class="single-article-content article-content content">
                <div class="markdown">
                <%- article.html %>
                </div>
            </div>
        </article>
    </div>
</div>
