<div class="article">
    <a href="<%= article.path %>" class="article-title">
        <h1><%= article.metadata.title %></h1>
    </a>
    <div class="article-info">
        <% if (article.metadata.date) { %>
        <span class="date"></span>
        <% } %>
        <% if (article.metadata.author) { %>
        by Ionică Bizău
        <% } %>
        <% if (article.metadata.tags && article.metadata.tags.length) { %>
            <span class="tags">
            <% article.metadata.tags.forEach(function (cTag) { %>
                | <span><%= cTag %></span>
            <% }); %>
            </span>
        <% } %>
    </div>
    <div class="article-content markdown">
        <%- article.html %>
    </div>
    <div class="article-bottom-shadow"></div>
    <a href="<%= article.path %>" class="read-more bottom">
        Read more »
    </a>
</div>
