<% include("includes/header") %>
<div class="fh5co-cover fh5co-cover-style-2 js-full-height" data-next="yes" style="background-image: url('<%= _public('/img/bg.png') %>');">
    <span class="scroll-btn hidden-xs">
        <a href="#">
            <span class="mouse"><span></span></span>
        </a>
    </span>
    <div class="fh5co-overlay"></div>
    <div class="fh5co-cover-text">
        <div class="container">
            <div class="row">
                <div class="col-md-5 full-height hidden-xs hidden-sm">
                    <div class="fh5co-cover-intro">
                        <img src="<%= _public(page.landingImage) %>">
                    </div>
                </div>
                <div class="col-md-7 full-height js-full-height">
                    <div class="fh5co-cover-intro">
                        <h1 class="cover-text-lead"><%= page.landingTitle || siteMetadata.title %></h1>
                        <h2 class="cover-text-sublead">
                            <%- page.landingDescription || siteMetadata.description %>
                        </h2>
                        <p><a href="https://twitter.com/<%= page.twitterUsername %>" class="btn btn-outline btn-lg">Follow us</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fh5co-content-style-4">
    <div class="container">
        <div class="row p-b">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h3 class="fh5co-sub"></h3>
                <h3 class="fh5co-heading"><%= page.secondSection.title %></h3>
                <div class="sponsors">
                    <% page.sponsors.forEach(function (c) { %>
                        <a target="blank" href="<%= c.url %>" class="s-<%= c.name %>">
                            <img src="<%= _public('/img/sponsors/' + c.name + '.png') %>">
                        </a>
                    <% }) %>
                </div>
                <p><a href="<%= page.helpUsLink %>" class="btn btn-outline">Tell us how you can help</a></p>
            </div>
        </div>
    </div>
</div>
<!--
<div class="fh5co-blog-style-2 hide">
    <div class="container">
        <div class="row p-b text-center">
            <div class="col-md-6 col-md-offset-3">
                <h2>Recent Blog</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <a href="#" class="link-block">
                    <figure><img src="<%= _public('images/img_same_dimension_1.jpg') %>" alt="Image" class="img-responsive img-rounded"></figure>
                    <h3>Traveling in North Pole</h3>
                    <p><span class="fh5co-meta">15, August 2015</span></p>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#" class="link-block">
                    <figure><img src="<%= _public('images/img_same_dimension_2.jpg') %>" alt="Image" class="img-responsive img-rounded"></figure>
                    <h3>Easy Ways to Create Cards</h3>
                    <p><span class="fh5co-meta">12, September 2015</span></p>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#" class="link-block">
                    <figure><img src="<%= _public('images/img_same_dimension_3.jpg') %>" alt="Image" class="img-responsive img-rounded"></figure>
                    <h3>Live a Healthy Lifestyle this 2016</h3>
                    <p><span class="fh5co-meta">9, October 2015</span></p>
                </a>
            </div>
        </div>
    </div>
</div> -->
<div class="fh5co-content-style-10">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-5">
                <h2><%= page.thirdSection.title %></h2>
            </div>
            <div class="col-md-6 col-md-push-1 col-sm-6 col-sm-push-1">
                <%- page.thirdSection.description %>
            </div>
        </div>
    </div>
</div>
<div class="fh5co-features-style-3">
    <div class="container">
        <div class="row p-b">
            <div class="col-md-6 col-md-offset-3 text-center">
                <h2 class="fh5co-heading"><%= page.features.title %></h2>
                <p><%= page.features.description %></p>
            </div>
        </div>
        <div class="row">
            <%
                var groups = []
                  , items = page.features.items
                  , howMany = items.length
                  , perGroup = Math.floor(howMany / 3)
                  ;

                for (var i = 0; i < howMany; i += perGroup) {
                    groups.push(items.slice(i, i + perGroup))
                }

                groups.forEach(function (cFeatureGroup) { %>
                    <div class="col-md-4">
                    <% cFeatureGroup.forEach(function (c) { %>
                        <div class="box to-animate">
                            <div class="icon <%= c.class %>"><span><i class="icon-<%= c.icon %>"></i></span></div>
                            <h3><%= c.title %></h3>
                            <%- c.description %>
                        </div>
                    <% }); %>
                    </div>
            <% }) %>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fh5co-content-style-9">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <p><img src="<%= _public('/img/beky.png') %>" alt="Image" class="img-responsive"></p>
            </div>
            <div class="col-md-9">
                <h2 class="font-weight-normal"><%- page.forthSection.title %></h2>
                <%- page.forthSection.description %>
            </div>
        </div>
    </div>
</div>
<% include("includes/footer") %>
