<% var articleImage = article.metadata.image %>

<div class="container page-content">
    <div class="row">
        <div class="col-md-12">
            <article class="single-article-item <%= articleImage ? 'has-image' : 'no-image' %>">

                <div class="article-info">
                    <h1 class="article-title"><%= article.metadata.title %></h1>
                    <div class="article-sup">
                        <% if (article.metadata.date) { %>
                        <span class="date">
                            <%= article.metadata.date %> //
                        </span>
                        <% } %>
                        <% if (article.metadata.category) { %>
                        <span class="category"><%= article.metadata.category %></span> //
                        <% } %>
                        <% if (article.metadata.author) { %>
                        <span class="date">
                            Written by <%= article.metadata.author %>
                        </span>
                        <% } %>
                    </div>
                    <div class="summary-top">
                        <% if (article.metadata.summary) { %>
                            <%- article.metadata.summary %>
                        <% } else { %>
                            <%- article.html.slice(0, 100) + "..." %>
                        <% } %>
                    </div>
                </div>

                <% if (articleImage) { %>
                    <div class="article-img">
                        <img src="<%= _public(articleImage) %>">
                    </div>
                <% } %>


                <div class="single-article-content article-content content">
                    <div class="markdown">
                    <%- article.html %>
                    </div>
                </div>

            </article>
        </div>
    </div>
</div>
