<div class="header container">
    <div class="text-center">
        <img src="/images/logo.png" class="rounded">
        <h1><%= siteMetadata.siteTitle %></h1>
        <h2><%- siteMetadata.description %></h2>
    </div>
    <ul class="pages text-center">
        <% Bloggify.adapter.getAllPages(function (err, pages) { %>
            <% pages.forEach(function (cPage) { %>
                <li class="page <%= lien.path === cPage.path ? 'active' : '' %>">
                    <a href="<%= cPage.path %>">
                        <%= cPage.metadata.title %>
                    </a>
                </li>
            <% }); %>
        <% }) %>
    </ul>
</div>
